includedir /var/lib/sss/pubconf/krb5.include.d/
[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
[libdefaults]
default_realm = DIR.SLB.COM
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns=false
[realms]
DIR.SLB.COM = {
kdc = dir.slb.com
admin_server = dir.slb.com
}
SLB.COM = {
kdc = slb.com
admin_server = slb.com
}
 
[domain_realm]
.dir.slb.com = DIR.SLB.COM
dir.slb.com = DIR.SLB.COM
.slb.com = DIR.SLB.COM
slb.com = DIR.SLB.COM
