[global]
# ADS setting
security = ads
realm = DIR.SLB.com
workgroup = DIR
allow trusted domains = yes
encrypt passwords = yes
kerberos method = system keytab
idmap config DIR : backend = sss
idmap config DIR : range = 1000-4000000000
idmap config * : backend = sss
idmap config * : range = 1000-4000000000
template shell = /bin/bash
template homedir = /home/%D/%U
# Password Setting
passdb backend = tdbsam
obey pam restrictions = yes
pam password change = yes
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
 
# Browsing
server string = %h server (Samba, Ubuntu)
map to guest = bad user
dns proxy = no
domain master = no
access based share enum = yes
# Logging
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d
# Misc
usershare allow guests = yes
# Delete SO_RCVBUF & SO_SNDBUF, bcz these setting is not recommended
socket options = TCP_NODELAY


[data]
    comment = data directory
    path = /data
    read only = No
    create mode = 0664
    force create mode = 0660
    directory mode = 0775
    force directory mode = 0770
    valid users = +"DIR\bgc_ideas_engine_kits_contributtor", +"DIR\Other_IAR_Service_Contributors"
