[sssd]
#debug_level = 1 to 10 , Level 5 is great for just catching waringins and errors
debug_level = 5
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam
domains = DIR.SLB.COM
[nss]
debug_level = 5
reconnection_retries = 3
[pam]
debug_level = 5
reconnection_retries = 3
 
[domain/DIR.SLB.COM]
debug_level = 5
description = DIR Active Directory Domain
id_provider = ad
auth_provider = ad
ldap_schema = ad
ad_domain = dir.slb.com
ad_enabled_domains = dir.slb.com
#ad_server = us1455dom19.dir.slb.com # do not set this
ldap_id_mapping = True
use_fully_qualified_names = false
access_provider = simple
ignore_group_members = true
ldap_referrals = false
default_shell = /bin/bash
krb5_realm = DIR.SLB.COM
#fallback_homedir = /home/%u
fallback_homedir = /home/DIR/%u
dyndns_update = false
cache_credentials = false
case_sensitive = False
ad_gpo_ignore_unreadable = True
